.App {
  text-align: center;
}

// header
.App-header {
  position: sticky;
  top: 0px;
}
.appointment-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

// Banner section styling
.banner-section {
  width: 100%;
  height: 35vh;

  .banner-container {
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

}

// services section styling
.services-section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  .service-cards {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .services-card {
      width: 15%;
      justify-content: center;

      .services-card-image {
        width: 40%;
        height: auto;
      }
    }
  }
}


// the safety cards styling

.safety-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.safety-cards-container {
  display: flex;
  width: 80%;

  img {
    width: 80%;
  }

  .safety-cards-vertical-container {
    width: 33%;
    box-sizing: border-box;
    padding: 1rem;
  }

  .safety-cards-horizontal-container {
    width: 66%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

    .safety-card-horizontal {
      width: 50%;
      box-sizing: border-box;
      padding: 1rem;

      img {
        width: 100%;
      }
    }
  }
}


// Doctors stories section
.doctors-section {
  display: flex;
  width: 100%;
  flex-direction: column;

  .doctos-list-container {
    display: flex;
    flex-direction: column;
  }

}

// Testimonial section styling
.testimonial-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  .testimonials-container {
    width: 80%;
    border: solid #b5aaaa 1px;
    padding: 20px;
    margin: 20px;
    border-radius: 1rem;

    .testimonial-buttons-container {
      margin-top: 10px;
    }
  }
}

